.my-first-grid {
    display: inline-grid;
    grid-gap: 10px;
    grid-template-rows: 200px 200px;
    grid-template-columns: 200px 200px;
    background-color: #87c3f8;
    /* align-items: center;
    justify-content: space-evenly; */

  }
  .grid-item-1 {
    grid-row: 1;
    grid-column: 1;
  }
  .grid-item-2 {
    grid-row: 1;
    grid-column: 2;
  }
  .grid-item-3 {
    grid-row: 2;
    grid-column: 1;
  }
  .grid-item-4 {
    grid-row: 2;
    grid-column: 2;
  }
  .grid-it{
    display: grid;
    align-items: center;
    justify-content: center;
    outline: 3px dashed rgb(41, 1, 133);
    font-size: 30px;
    color: #333;
  }
  /* [class^='grid-item'] {
    display: grid;
    align-items: center;
    justify-content: center;
    outline: 3px dashed rgb(255, 0, 0);
    font-size: 30px;
    color: #333;
  } */